{
  "name": "random-emails-generator",
  "version": "1.0.0",
  "description": "Random Emails Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alton Bell Smythe <abellsmythe@gmail.com>",
  "license": "MIT"
}
